# HospitalManagementSystem

./: HospitalManagementSystem.sln
HospitalManagementSystem/: HospitalManagementSystem.csproj  Program.cs  appsettings.json
HospitalManagementSystem/Controllers/: AdminController.cs  DoctorsController.cs  LoginController.cs  PatientsController.cs
HospitalManagementSystem/Migrations/: 20220722103200_Inital Create.Designer.cs  20220722103200_Inital Create.cs  20220722112506_Second Migration.Designer.cs  20220722112506_Second Migration.cs  20220723080537_Third Migration.Designer.cs  20220723080537_Third Migration.cs  20220723145246_Fourth Migration.Designer.cs  20220723145246_Fourth Migration.cs  20220723160013_Fifth Migration.Designer.cs  20220723160013_Fifth Migration.cs  20220723162946_Added Speciality table.Designer.cs  20220723162946_Added Speciality table.cs  20220724110103_Added Admin.Designer.cs  20220724110103_Added Admin.cs  20220724144459_Added Consultation.Designer.cs  20220724144459_Added Consultation.cs  AppDbContextModelSnapshot.cs
HospitalManagementSystem/Model/: Admin.cs  Ailments.cs  AppDbContext.cs  Appoinment.cs  Consultation.cs  Doctor.cs  Login.cs  Patient.cs  Speciality.cs  Tokens.cs
HospitalManagementSystem/Properties/: launchSettings.json
HospitalManagementSystem/Services/AdminServices/: AdminService.cs  IAdminService.cs
HospitalManagementSystem/Services/AppoinmentService/: AppoinmentService.cs  IAppoinmentService.cs
HospitalManagementSystem/Services/AppoinmentServices/: AppoinmentService.cs  IAppoinmentService.cs
(+14 files in other folders)
